Offerte Bedrijvencomplex Technopolis

    ['Centrum voor Bio Engineering']

        Gangen
            Dampmoppen                               kost  116.05 mens-uur per jaar
            Vloer strippen en waxen                  kost   18.57 mens-uur per jaar
            Plinten reinigen                         kost   19.34 mens-uur per jaar
            Ramen reinigen binnezijde                kost   38.68 mens-uur per jaar
            Lamp-armaturen reinigen                  kost   18.57 mens-uur per jaar
        Sectie met oppervlak 1000.00 m2 kost 211.22 mens-uur per jaar

        Trappenhuizen
            Dampmoppen                               kost   34.82 mens-uur per jaar
            Vloer strippen en waxen                  kost    5.57 mens-uur per jaar
            Plinten reinigen                         kost    5.80 mens-uur per jaar
            Ramen reinigen binnezijde                kost   11.61 mens-uur per jaar
            Lamp-armaturen reinigen                  kost    5.57 mens-uur per jaar
        Sectie met oppervlak 300.00 m2 kost 63.36 mens-uur per jaar

        Ingang Oost
            Stofzuigen                               kost    5.80 mens-uur per jaar
            Bijtippen                                kost   14.51 mens-uur per jaar
            Ramen reinigen binnezijde                kost    3.87 mens-uur per jaar
            Lamp-armaturen reinigen                  kost    1.86 mens-uur per jaar
        Sectie met oppervlak 100.00 m2 kost 26.03 mens-uur per jaar

        Ingang Noord
            Stofzuigen                               kost    5.80 mens-uur per jaar
            Bijtippen                                kost   14.51 mens-uur per jaar
            Ramen reinigen binnezijde                kost    3.87 mens-uur per jaar
            Lamp-armaturen reinigen                  kost    1.86 mens-uur per jaar
        Sectie met oppervlak 100.00 m2 kost 26.03 mens-uur per jaar

        Darwinzaal
            Stofzuigen                               kost  290.13 mens-uur per jaar
            Bijtippen                                kost  725.33 mens-uur per jaar
            Plinten reinigen                         kost   96.71 mens-uur per jaar
            Ramen reinigen binnezijde                kost  193.42 mens-uur per jaar
            Lamp-armaturen reinigen                  kost   92.84 mens-uur per jaar
        Sectie met oppervlak 5000.00 m2 kost 1398.43 mens-uur per jaar

        Humboldtzaal
            Stofzuigen                               kost   58.03 mens-uur per jaar
            Bijtippen                                kost  145.07 mens-uur per jaar
            Plinten reinigen                         kost   19.34 mens-uur per jaar
            Ramen reinigen binnezijde                kost   38.68 mens-uur per jaar
            Lamp-armaturen reinigen                  kost   18.57 mens-uur per jaar
        Sectie met oppervlak 1000.00 m2 kost 279.69 mens-uur per jaar

        Lamarckzaal
            Stofzuigen                               kost   46.42 mens-uur per jaar
            Bijtippen                                kost  116.05 mens-uur per jaar
            Plinten reinigen                         kost   15.47 mens-uur per jaar
            Ramen reinigen binnezijde                kost   30.95 mens-uur per jaar
            Lamp-armaturen reinigen                  kost   14.85 mens-uur per jaar
        Sectie met oppervlak 800.00 m2 kost 223.75 mens-uur per jaar

        Kantoren verkoop
            Stofzuigen                               kost  174.08 mens-uur per jaar
            Bijtippen                                kost  435.20 mens-uur per jaar
            Plinten reinigen                         kost   58.03 mens-uur per jaar
            Ramen reinigen binnezijde                kost  116.05 mens-uur per jaar
            Lamp-armaturen reinigen                  kost   55.71 mens-uur per jaar
            Bureau apparatuur vochtig reinigen       kost  612.76 mens-uur per jaar
            Stoelen stofzuigen                       kost  153.19 mens-uur per jaar
            Stof droog afnemen                       kost  696.31 mens-uur per jaar
        Sectie met oppervlak 3000.00 m2 kost 2301.32 mens-uur per jaar

        Gemengde ruimten R&D
            Dampmoppen                               kost  696.31 mens-uur per jaar
            Vloer strippen en waxen                  kost  111.41 mens-uur per jaar
            Plinten reinigen                         kost  116.05 mens-uur per jaar
            Ramen reinigen binnezijde                kost  232.10 mens-uur per jaar
            Lamp-armaturen reinigen                  kost  111.41 mens-uur per jaar
            Bureau apparatuur vochtig reinigen       kost 1225.51 mens-uur per jaar
            Stoelen stofzuigen                       kost  306.38 mens-uur per jaar
            Stof nat afnemen                         kost  204.25 mens-uur per jaar
        Sectie met oppervlak 6000.00 m2 kost 3003.43 mens-uur per jaar

        Damestoiletten
            Toiletten reinigen                       kost  696.31 mens-uur per jaar
            Lamp-armaturen reinigen                  kost    5.57 mens-uur per jaar
        Sectie met oppervlak 300.00 m2 kost 701.88 mens-uur per jaar

        Herentoiletten
            Toiletten reinigen                       kost  464.21 mens-uur per jaar
            Lamp-armaturen reinigen                  kost    3.71 mens-uur per jaar
        Sectie met oppervlak 200.00 m2 kost 467.92 mens-uur per jaar

        Pantry
            Natte ruimten reinigen                   kost   17.41 mens-uur per jaar
            Lamp-armaturen reinigen                  kost    0.28 mens-uur per jaar
        Sectie met oppervlak 15.00 m2 kost 17.69 mens-uur per jaar

        Douche
            Natte ruimten reinigen                   kost    5.80 mens-uur per jaar
            Lamp-armaturen reinigen                  kost    0.09 mens-uur per jaar
        Sectie met oppervlak 5.00 m2 kost 5.90 mens-uur per jaar

    Gebouw met oppervlak 17820.00 m2 kost 8726.65 mens-uur per jaar


    ['Laagbouw Geofysisch Laboratorium']

        Gangen
            Dampmoppen                               kost   58.03 mens-uur per jaar
            Vloer strippen en waxen                  kost    9.28 mens-uur per jaar
            Plinten reinigen                         kost    9.67 mens-uur per jaar
            Ramen reinigen binnezijde                kost   19.34 mens-uur per jaar
            Lamp-armaturen reinigen                  kost    9.28 mens-uur per jaar
        Sectie met oppervlak 500.00 m2 kost 105.61 mens-uur per jaar

        Trappenhuizen
            Dampmoppen                               kost   23.21 mens-uur per jaar
            Vloer strippen en waxen                  kost    3.71 mens-uur per jaar
            Plinten reinigen                         kost    3.87 mens-uur per jaar
            Ramen reinigen binnezijde                kost    7.74 mens-uur per jaar
            Lamp-armaturen reinigen                  kost    3.71 mens-uur per jaar
        Sectie met oppervlak 200.00 m2 kost 42.24 mens-uur per jaar

        Hoofdingang
            Stofzuigen                               kost    2.90 mens-uur per jaar
            Bijtippen                                kost    7.25 mens-uur per jaar
            Ramen reinigen binnezijde                kost    1.93 mens-uur per jaar
            Lamp-armaturen reinigen                  kost    0.93 mens-uur per jaar
        Sectie met oppervlak 50.00 m2 kost 13.02 mens-uur per jaar

        Zijingang
            Stofzuigen                               kost    2.90 mens-uur per jaar
            Bijtippen                                kost    7.25 mens-uur per jaar
            Ramen reinigen binnezijde                kost    1.93 mens-uur per jaar
            Lamp-armaturen reinigen                  kost    0.93 mens-uur per jaar
        Sectie met oppervlak 50.00 m2 kost 13.02 mens-uur per jaar

        Grote zaal
            Stofzuigen                               kost   87.04 mens-uur per jaar
            Bijtippen                                kost  217.60 mens-uur per jaar
            Plinten reinigen                         kost   29.01 mens-uur per jaar
            Ramen reinigen binnezijde                kost   58.03 mens-uur per jaar
            Lamp-armaturen reinigen                  kost   27.85 mens-uur per jaar
        Sectie met oppervlak 1500.00 m2 kost 419.53 mens-uur per jaar

        Kleine zaal
            Stofzuigen                               kost   29.01 mens-uur per jaar
            Bijtippen                                kost   72.53 mens-uur per jaar
            Plinten reinigen                         kost    9.67 mens-uur per jaar
            Ramen reinigen binnezijde                kost   19.34 mens-uur per jaar
            Lamp-armaturen reinigen                  kost    9.28 mens-uur per jaar
        Sectie met oppervlak 500.00 m2 kost 139.84 mens-uur per jaar

        Afdeling Statistiek en Modelvorming
            Stofzuigen                               kost   17.41 mens-uur per jaar
            Bijtippen                                kost   43.52 mens-uur per jaar
            Plinten reinigen                         kost    5.80 mens-uur per jaar
            Ramen reinigen binnezijde                kost   11.61 mens-uur per jaar
            Lamp-armaturen reinigen                  kost    5.57 mens-uur per jaar
            Bureau apparatuur vochtig reinigen       kost   61.28 mens-uur per jaar
            Stoelen stofzuigen                       kost   15.32 mens-uur per jaar
            Stof droog afnemen                       kost   69.63 mens-uur per jaar
        Sectie met oppervlak 300.00 m2 kost 230.13 mens-uur per jaar

        Afdeling Engineering en Data-acquisitie
            Dampmoppen                               kost   69.63 mens-uur per jaar
            Vloer strippen en waxen                  kost   11.14 mens-uur per jaar
            Plinten reinigen                         kost   11.61 mens-uur per jaar
            Ramen reinigen binnezijde                kost   23.21 mens-uur per jaar
            Lamp-armaturen reinigen                  kost   11.14 mens-uur per jaar
            Bureau apparatuur vochtig reinigen       kost  122.55 mens-uur per jaar
            Stoelen stofzuigen                       kost   30.64 mens-uur per jaar
            Stof nat afnemen                         kost   20.43 mens-uur per jaar
        Sectie met oppervlak 600.00 m2 kost 300.34 mens-uur per jaar

        Damestoiletten
            Toiletten reinigen                       kost  348.16 mens-uur per jaar
            Lamp-armaturen reinigen                  kost    2.79 mens-uur per jaar
        Sectie met oppervlak 150.00 m2 kost 350.94 mens-uur per jaar

        Herentoiletten
            Toiletten reinigen                       kost  232.10 mens-uur per jaar
            Lamp-armaturen reinigen                  kost    1.86 mens-uur per jaar
        Sectie met oppervlak 100.00 m2 kost 233.96 mens-uur per jaar

        Pantry 1
            Natte ruimten reinigen                   kost   11.61 mens-uur per jaar
            Lamp-armaturen reinigen                  kost    0.19 mens-uur per jaar
        Sectie met oppervlak 10.00 m2 kost 11.79 mens-uur per jaar

        Pantry 2
            Natte ruimten reinigen                   kost   11.61 mens-uur per jaar
            Lamp-armaturen reinigen                  kost    0.19 mens-uur per jaar
        Sectie met oppervlak 10.00 m2 kost 11.79 mens-uur per jaar

        Douche 1
            Natte ruimten reinigen                   kost    3.48 mens-uur per jaar
            Lamp-armaturen reinigen                  kost    0.06 mens-uur per jaar
        Sectie met oppervlak 3.00 m2 kost 3.54 mens-uur per jaar

        Douche 2
            Natte ruimten reinigen                   kost    3.48 mens-uur per jaar
            Lamp-armaturen reinigen                  kost    0.06 mens-uur per jaar
        Sectie met oppervlak 3.00 m2 kost 3.54 mens-uur per jaar

    Gebouw met oppervlak 3976.00 m2 kost 1879.29 mens-uur per jaar


    ['Hoogbouw verzamel IT en Telecom']

        Gangen
            Dampmoppen                               kost   23.21 mens-uur per jaar
            Vloer strippen en waxen                  kost    3.71 mens-uur per jaar
            Plinten reinigen                         kost    3.87 mens-uur per jaar
            Ramen reinigen binnezijde                kost    7.74 mens-uur per jaar
            Lamp-armaturen reinigen                  kost    3.71 mens-uur per jaar
        Sectie met oppervlak 200.00 m2 kost 42.24 mens-uur per jaar

        Trappenhuizen
            Dampmoppen                               kost    5.80 mens-uur per jaar
            Vloer strippen en waxen                  kost    0.93 mens-uur per jaar
            Plinten reinigen                         kost    0.97 mens-uur per jaar
            Ramen reinigen binnezijde                kost    1.93 mens-uur per jaar
            Lamp-armaturen reinigen                  kost    0.93 mens-uur per jaar
        Sectie met oppervlak 50.00 m2 kost 10.56 mens-uur per jaar

        Ingang
            Stofzuigen                               kost    1.16 mens-uur per jaar
            Bijtippen                                kost    2.90 mens-uur per jaar
            Ramen reinigen binnezijde                kost    0.77 mens-uur per jaar
            Lamp-armaturen reinigen                  kost    0.37 mens-uur per jaar
        Sectie met oppervlak 20.00 m2 kost 5.21 mens-uur per jaar

        Niklaus Wirth zaal
            Stofzuigen                               kost    5.80 mens-uur per jaar
            Bijtippen                                kost   14.51 mens-uur per jaar
            Plinten reinigen                         kost    1.93 mens-uur per jaar
            Ramen reinigen binnezijde                kost    3.87 mens-uur per jaar
            Lamp-armaturen reinigen                  kost    1.86 mens-uur per jaar
        Sectie met oppervlak 100.00 m2 kost 27.97 mens-uur per jaar

        Bjarne Stroustrup zaal
            Stofzuigen                               kost    5.80 mens-uur per jaar
            Bijtippen                                kost   14.51 mens-uur per jaar
            Plinten reinigen                         kost    1.93 mens-uur per jaar
            Ramen reinigen binnezijde                kost    3.87 mens-uur per jaar
            Lamp-armaturen reinigen                  kost    1.86 mens-uur per jaar
        Sectie met oppervlak 100.00 m2 kost 27.97 mens-uur per jaar

        Guido van Rossum zaal
            Stofzuigen                               kost    5.80 mens-uur per jaar
            Bijtippen                                kost   14.51 mens-uur per jaar
            Plinten reinigen                         kost    1.93 mens-uur per jaar
            Ramen reinigen binnezijde                kost    3.87 mens-uur per jaar
            Lamp-armaturen reinigen                  kost    1.86 mens-uur per jaar
        Sectie met oppervlak 100.00 m2 kost 27.97 mens-uur per jaar

        Kantoren sales
            Stofzuigen                               kost   29.01 mens-uur per jaar
            Bijtippen                                kost   72.53 mens-uur per jaar
            Plinten reinigen                         kost    9.67 mens-uur per jaar
            Ramen reinigen binnezijde                kost   19.34 mens-uur per jaar
            Lamp-armaturen reinigen                  kost    9.28 mens-uur per jaar
            Bureau apparatuur vochtig reinigen       kost  102.13 mens-uur per jaar
            Stoelen stofzuigen                       kost   25.53 mens-uur per jaar
            Stof droog afnemen                       kost  116.05 mens-uur per jaar
        Sectie met oppervlak 500.00 m2 kost 383.55 mens-uur per jaar

        Kantoren development 12
            Dampmoppen                               kost   92.84 mens-uur per jaar
            Vloer strippen en waxen                  kost   14.85 mens-uur per jaar
            Plinten reinigen                         kost   15.47 mens-uur per jaar
            Ramen reinigen binnezijde                kost   30.95 mens-uur per jaar
            Lamp-armaturen reinigen                  kost   14.85 mens-uur per jaar
            Bureau apparatuur vochtig reinigen       kost  163.40 mens-uur per jaar
            Stoelen stofzuigen                       kost   40.85 mens-uur per jaar
            Stof nat afnemen                         kost   27.23 mens-uur per jaar
        Sectie met oppervlak 800.00 m2 kost 400.46 mens-uur per jaar

        Damestoiletten
            Toiletten reinigen                       kost  232.10 mens-uur per jaar
            Lamp-armaturen reinigen                  kost    1.86 mens-uur per jaar
        Sectie met oppervlak 100.00 m2 kost 233.96 mens-uur per jaar

        Herentoiletten
            Toiletten reinigen                       kost  139.26 mens-uur per jaar
            Lamp-armaturen reinigen                  kost    1.11 mens-uur per jaar
        Sectie met oppervlak 60.00 m2 kost 140.38 mens-uur per jaar

        Pantry
            Natte ruimten reinigen                   kost    9.28 mens-uur per jaar
            Lamp-armaturen reinigen                  kost    0.15 mens-uur per jaar
        Sectie met oppervlak 8.00 m2 kost 9.43 mens-uur per jaar

        Douche
            Natte ruimten reinigen                   kost    2.32 mens-uur per jaar
            Lamp-armaturen reinigen                  kost    0.04 mens-uur per jaar
        Sectie met oppervlak 2.00 m2 kost 2.36 mens-uur per jaar

    Gebouw met oppervlak 2040.00 m2 kost 1312.06 mens-uur per jaar


Object met oppervlak 23836.00 m2 kost 11918.00 mens-uur per jaar
Dit komt neer op een uurprestatie op jaarbasis van 500.00 m2



