TYPE (REQUEST)
   ADD (rqNone)
   ADD (rqMove)
   ADD (rqGet)
   ADD (rqPut)
   ADD (rqGetPut)
   ADD (rqHold)
   ADD (rqResume)
   ADD (rqReset)
ENDTYPE (REQUEST)

TYPE (REPORT)
   ADD (rpNone)
   ADD (rpGet)
   ADD (rpPut)
   ADD (rpFault)
ENDTYPE (REPORT)

TYPE (FAULT)
   ADD (fNone)
   ADD (fAny)
ENDTYPE (FAULT)

TYPE (ROUTESTEP)
   ADD (rIdle)
   ADD (rHighGet)
   ADD (rLaneGet)
   ADD (rXGet)
   ADD (rYGet)
   ADD (rZGet)
   ADD (rWaitGet)
   ADD (rHighPut)
   ADD (rLanePut)
   ADD (rXPut)
   ADD (rYPut)
   ADD (rZPut)
   ADD (rWaitPut)
   ADD (rHighEnd)
   ADD (rAccept)
ENDTYPE (ROUTESTEP)

PAGE (Operating_PC_interface)

SKIP (Requests_received, 1, 0)
VAR (REQUEST,      requestCode)
VAR (INTEGER,      xFrom)
VAR (INTEGER,      yFrom)
VAR (INTEGER,      zFrom)
VAR (INTEGER,      xTo)
VAR (INTEGER,      yTo)
VAR (INTEGER,      zTo)

SKIP (Request_handshaking, 1, 0)
VAR (INTEGER,      requestTicket)
VAR (INTEGER,      requestSlip)

SKIP (Reports_sent, 1 ,1)
VAR (REPORT,       reportCode)
VAR (INTEGER,      xTop)
VAR (INTEGER,      yTop)
VAR (INTEGER,      zTop)
VAR (FAULT,        faultCode)

SKIP (Reports_handshaking, 1, 0)
VAR (INTEGER,      reportTicket)
VAR (INTEGER,      reportSlip)

PAGE (Low_level_interface)

SKIP (Gantry_movement, 1, 0)
VAR (LATCH,        xCommand)
VAR (INTEGER,      xTarget)
VAR (INTEGER,      xActual)
VAR (INPUT,        xCompleted)
VAR (INTEGER,      xTolerance)

SKIP (Trolley_movement, 1, 0)
VAR (LATCH,        yCommand)
VAR (INTEGER,      yTarget)
VAR (INTEGER,      yActual)
VAR (INPUT,        yCompleted)
VAR (INTEGER,      yTolerance)

SKIP (Hoist_movement, 1, 0)
VAR (LATCH,        zCommand)
VAR (INTEGER,      zTarget)
VAR (INTEGER,      zActual)
VAR (INPUT,        zCompleted)
VAR (INTEGER,      zTolerance)

SKIP (Command_handshaking, 1, 1)
VAR (INTEGER,      commandTicket)
VAR (INTEGER,      commandSlip)

SKIP (General_from_PLC, 1, 1)
VAR (INPUT,        suspend)
VAR (INPUT,        pedalDown)
VAR (INPUT,        twistLocked)
VAR (INTEGER,      containWeight)

SKIP (General_to_PLC, 1, 0)
VAR (LATCH,        manualSegment)

SKIP (From_transponder, 1, 0)
VAR (INTEGER,      containId)

PAGE (Route_progression)

SKIP (Route_stepper, 1, 0)
VAR (ROUTESTEP,    routeStep)

SKIP (Route_interrupt, 1, 0)
VAR (LATCH,        pause)
VAR (TIMER,        pedalTimer)

SKIP (Destination, 1, 0)
VAR (INTEGER, xProposed)
VAR (INTEGER, yProposed)
VAR (INTEGER, zProposed)

SKIP (Route_splitting, 1, 0)
VAR (INTEGER,      yLane)

SKIP (Route_orders, 1, 0)
VAR (LATCH,        xOrder)
VAR (LATCH,        yOrder)
VAR (LATCH,        zOrder)

SKIP (Active_route, 1, 1)
VAR (REQUEST,      activeRequest)
VAR (INTEGER,      xGet)
VAR (INTEGER,      yGet)
VAR (INTEGER,      zGet)
VAR (INTEGER,      xPut)
VAR (INTEGER,      yPut)
VAR (INTEGER,      zPut)

SKIP (Pending_route, 1, 1)
VAR (REQUEST,      pendingRequest)
VAR (INTEGER,      xGetPending)
VAR (INTEGER,      yGetPending)
VAR (INTEGER,      zGetPending)
VAR (INTEGER,      xPutPending)
VAR (INTEGER,      yPutPending)
VAR (INTEGER,      zPutPending)

PAGE (Internal_variables)

SKIP (Incoming_request, 1, 0)
VAR (REQUEST,      inRequest)

SKIP (Report_latches, 1, 0)
VAR (LATCH,        reportGet)
VAR (LATCH,        reportPut)
VAR (LATCH,        reportFault)

SKIP (Command_buffers, 1, 1)
VAR (MARKER,       xCommandBuf)
VAR (MARKER,       yCommandBuf)
VAR (MARKER,       zCommandBuf)

SKIP (Completion_oneshots, 1, 0)
VAR (ONESHOT,      xEnded)
VAR (ONESHOT,      yEnded)
VAR (ONESHOT,      zEnded)

SKIP (Twistlock_reporting, 1, 0)
VAR (ONESHOT,      twistGoLock)
VAR (ONESHOT,      twistGoUnlock) 
VAR (TIMER,        initTimer)
VAR (TIMER,        twistTimer)
VAR (LATCH,        twistAreLocked)
VAR (ONESHOT,      doneGet)
VAR (ONESHOT,      donePut)

SKIP (General_oneshots, 1, 1)
VAR (ONESHOT,      hold)
VAR (ONESHOT,      reset)
VAR (ONESHOT,      pedalPulse)
VAR (ONESHOT,      pedalGoesDown)

SKIP (Moving_out_variables, 1, 0)
VAR (LATCH,        movingOutTilt)
VAR (LATCH,        movingOutBulk)
VAR (LATCH,        freezeX)

PAGE (Constants)

SKIP (Max_hoist_level, 1, 0)
VAR (INTEGER,      zHigh)

SKIP (Tilt_free_borders, 1, 0)
VAR (INTEGER,      xMinTiltFree)
VAR (INTEGER,      xMaxTiltFree)
VAR (INTEGER,      yTiltFree)
VAR (INTEGER,      xBulkFree)
VAR (INTEGER,      yBulkFree)

SKIP (Tilt_band_borders, 1, 0)
VAR (INTEGER,      xMinTiltBand)
VAR (INTEGER,      xMaxTiltBand)
VAR (INTEGER,      yTiltBand)
VAR (INTEGER,      xBulkBand)
VAR (INTEGER,      yBulkBand)

SKIP (Overlap_margins, 1, 1)
VAR (INTEGER,      marginZHighGet)
VAR (INTEGER,      marginYLaneGet)
VAR (INTEGER,      marginXYGet)
VAR (INTEGER,      marginXZGet)
VAR (INTEGER,      marginYGet)
VAR (INTEGER,      marginZGet)
VAR (INTEGER,      marginZHighPut)
VAR (INTEGER,      marginYLanePut)
VAR (INTEGER,      marginXYPut)
VAR (INTEGER,      marginXZPut)
VAR (INTEGER,      marginYPut)
VAR (INTEGER,      marginZPut)
VAR (INTEGER,      marginZHighEnd)

SKIP (Entry_margins, 1, 0)
VAR (INTEGER,      marginXTilt)
VAR (INTEGER,      marginXBulk)

SKIP (Hysteresis_bands, 1, 1)
VAR (INTEGER,      xBand)
VAR (INTEGER,      yBand)

SKIP (Time_constants, 1, 0)
VAR (REAL,         initTime)
VAR (REAL,         pedalTime)
VAR (REAL,         twistTime)

SKIP (Ticket_numbering, 1, 0)
VAR (INTEGER,      ticketRange)

PAGE (System_parameters)

SKIP (Sweeptime_measurement, 1, 0)
VAR (REAL,         sweepTime)
VAR (REAL,         minSweepTime)
VAR (REAL,         maxSweepTime)
VAR (TIMER,        sweepTimer)
