Offerte Bedrijvencomplex Technopolis

    Centrum voor Bio Engineering

        Gangen
            Dampmoppen                               kost  193.42 mens-uur per jaar
            Vloer strippen en waxen                  kost   30.95 mens-uur per jaar
            Plinten reinigen                         kost   32.24 mens-uur per jaar
            Ramen reinigen binnezijde                kost   64.47 mens-uur per jaar
            Lamp-armaturen reinigen                  kost   30.95 mens-uur per jaar
        Sectie met oppervlak 1000.00 m2 kost 352.03 mens-uur per jaar

        Trappenhuizen
            Dampmoppen                               kost   58.03 mens-uur per jaar
            Vloer strippen en waxen                  kost    9.28 mens-uur per jaar
            Plinten reinigen                         kost    9.67 mens-uur per jaar
            Ramen reinigen binnezijde                kost   19.34 mens-uur per jaar
            Lamp-armaturen reinigen                  kost    9.28 mens-uur per jaar
        Sectie met oppervlak 300.00 m2 kost 105.61 mens-uur per jaar

        Ingang Oost
            Stofzuigen                               kost    9.67 mens-uur per jaar
            Bijtippen                                kost   24.18 mens-uur per jaar
            Ramen reinigen binnezijde                kost    6.45 mens-uur per jaar
            Lamp-armaturen reinigen                  kost    3.09 mens-uur per jaar
        Sectie met oppervlak 100.00 m2 kost 43.39 mens-uur per jaar

        Ingang Noord
            Stofzuigen                               kost    9.67 mens-uur per jaar
            Bijtippen                                kost   24.18 mens-uur per jaar
            Ramen reinigen binnezijde                kost    6.45 mens-uur per jaar
            Lamp-armaturen reinigen                  kost    3.09 mens-uur per jaar
        Sectie met oppervlak 100.00 m2 kost 43.39 mens-uur per jaar

        Darwinzaal
            Stofzuigen                               kost  483.55 mens-uur per jaar
            Bijtippen                                kost 1208.88 mens-uur per jaar
            Plinten reinigen                         kost  161.18 mens-uur per jaar
            Ramen reinigen binnezijde                kost  322.37 mens-uur per jaar
            Lamp-armaturen reinigen                  kost  154.74 mens-uur per jaar
        Sectie met oppervlak 5000.00 m2 kost 2330.72 mens-uur per jaar

        Humboldtzaal
            Stofzuigen                               kost   96.71 mens-uur per jaar
            Bijtippen                                kost  241.78 mens-uur per jaar
            Plinten reinigen                         kost   32.24 mens-uur per jaar
            Ramen reinigen binnezijde                kost   64.47 mens-uur per jaar
            Lamp-armaturen reinigen                  kost   30.95 mens-uur per jaar
        Sectie met oppervlak 1000.00 m2 kost 466.14 mens-uur per jaar

        Lamarckzaal
            Stofzuigen                               kost   77.37 mens-uur per jaar
            Bijtippen                                kost  193.42 mens-uur per jaar
            Plinten reinigen                         kost   25.79 mens-uur per jaar
            Ramen reinigen binnezijde                kost   51.58 mens-uur per jaar
            Lamp-armaturen reinigen                  kost   24.76 mens-uur per jaar
        Sectie met oppervlak 800.00 m2 kost 372.91 mens-uur per jaar

        Kantoren verkoop
            Stofzuigen                               kost  290.13 mens-uur per jaar
            Bijtippen                                kost  725.33 mens-uur per jaar
            Plinten reinigen                         kost   96.71 mens-uur per jaar
            Ramen reinigen binnezijde                kost  193.42 mens-uur per jaar
            Lamp-armaturen reinigen                  kost   92.84 mens-uur per jaar
            Bureau apparatuur vochtig reinigen       kost 1021.26 mens-uur per jaar
            Stoelen stofzuigen                       kost  255.32 mens-uur per jaar
            Stof droog afnemen                       kost 1160.52 mens-uur per jaar
        Sectie met oppervlak 3000.00 m2 kost 3835.53 mens-uur per jaar

        Gemengde ruimten R&D
            Dampmoppen                               kost 1160.52 mens-uur per jaar
            Vloer strippen en waxen                  kost  185.68 mens-uur per jaar
            Plinten reinigen                         kost  193.42 mens-uur per jaar
            Ramen reinigen binnezijde                kost  386.84 mens-uur per jaar
            Lamp-armaturen reinigen                  kost  185.68 mens-uur per jaar
            Bureau apparatuur vochtig reinigen       kost 2042.52 mens-uur per jaar
            Stoelen stofzuigen                       kost  510.63 mens-uur per jaar
            Stof nat afnemen                         kost  340.42 mens-uur per jaar
        Sectie met oppervlak 6000.00 m2 kost 5005.72 mens-uur per jaar

        Damestoiletten
            Toiletten reinigen                       kost 1160.52 mens-uur per jaar
            Lamp-armaturen reinigen                  kost    9.28 mens-uur per jaar
        Sectie met oppervlak 300.00 m2 kost 1169.81 mens-uur per jaar

        Herentoiletten
            Toiletten reinigen                       kost  773.68 mens-uur per jaar
            Lamp-armaturen reinigen                  kost    6.19 mens-uur per jaar
        Sectie met oppervlak 200.00 m2 kost 779.87 mens-uur per jaar

        Pantry
            Natte ruimten reinigen                   kost   29.01 mens-uur per jaar
            Lamp-armaturen reinigen                  kost    0.46 mens-uur per jaar
        Sectie met oppervlak 15.00 m2 kost 29.48 mens-uur per jaar

        Douche
            Natte ruimten reinigen                   kost    9.67 mens-uur per jaar
            Lamp-armaturen reinigen                  kost    0.15 mens-uur per jaar
        Sectie met oppervlak 5.00 m2 kost 9.83 mens-uur per jaar

    Gebouw met oppervlak 17820.00 m2 kost 14544.42 mens-uur per jaar


    Laagbouw Geofysisch Laboratorium

        Gangen
            Dampmoppen                               kost   96.71 mens-uur per jaar
            Vloer strippen en waxen                  kost   15.47 mens-uur per jaar
            Plinten reinigen                         kost   16.12 mens-uur per jaar
            Ramen reinigen binnezijde                kost   32.24 mens-uur per jaar
            Lamp-armaturen reinigen                  kost   15.47 mens-uur per jaar
        Sectie met oppervlak 500.00 m2 kost 176.01 mens-uur per jaar

        Trappenhuizen
            Dampmoppen                               kost   38.68 mens-uur per jaar
            Vloer strippen en waxen                  kost    6.19 mens-uur per jaar
            Plinten reinigen                         kost    6.45 mens-uur per jaar
            Ramen reinigen binnezijde                kost   12.89 mens-uur per jaar
            Lamp-armaturen reinigen                  kost    6.19 mens-uur per jaar
        Sectie met oppervlak 200.00 m2 kost 70.41 mens-uur per jaar

        Hoofdingang
            Stofzuigen                               kost    4.84 mens-uur per jaar
            Bijtippen                                kost   12.09 mens-uur per jaar
            Ramen reinigen binnezijde                kost    3.22 mens-uur per jaar
            Lamp-armaturen reinigen                  kost    1.55 mens-uur per jaar
        Sectie met oppervlak 50.00 m2 kost 21.70 mens-uur per jaar

        Zijingang
            Stofzuigen                               kost    4.84 mens-uur per jaar
            Bijtippen                                kost   12.09 mens-uur per jaar
            Ramen reinigen binnezijde                kost    3.22 mens-uur per jaar
            Lamp-armaturen reinigen                  kost    1.55 mens-uur per jaar
        Sectie met oppervlak 50.00 m2 kost 21.70 mens-uur per jaar

        Grote zaal
            Stofzuigen                               kost  145.07 mens-uur per jaar
            Bijtippen                                kost  362.66 mens-uur per jaar
            Plinten reinigen                         kost   48.36 mens-uur per jaar
            Ramen reinigen binnezijde                kost   96.71 mens-uur per jaar
            Lamp-armaturen reinigen                  kost   46.42 mens-uur per jaar
        Sectie met oppervlak 1500.00 m2 kost 699.22 mens-uur per jaar

        Kleine zaal
            Stofzuigen                               kost   48.36 mens-uur per jaar
            Bijtippen                                kost  120.89 mens-uur per jaar
            Plinten reinigen                         kost   16.12 mens-uur per jaar
            Ramen reinigen binnezijde                kost   32.24 mens-uur per jaar
            Lamp-armaturen reinigen                  kost   15.47 mens-uur per jaar
        Sectie met oppervlak 500.00 m2 kost 233.07 mens-uur per jaar

        Afdeling Statistiek en Modelvorming
            Stofzuigen                               kost   29.01 mens-uur per jaar
            Bijtippen                                kost   72.53 mens-uur per jaar
            Plinten reinigen                         kost    9.67 mens-uur per jaar
            Ramen reinigen binnezijde                kost   19.34 mens-uur per jaar
            Lamp-armaturen reinigen                  kost    9.28 mens-uur per jaar
            Bureau apparatuur vochtig reinigen       kost  102.13 mens-uur per jaar
            Stoelen stofzuigen                       kost   25.53 mens-uur per jaar
            Stof droog afnemen                       kost  116.05 mens-uur per jaar
        Sectie met oppervlak 300.00 m2 kost 383.55 mens-uur per jaar

        Afdeling Engineering en Data-acquisitie
            Dampmoppen                               kost  116.05 mens-uur per jaar
            Vloer strippen en waxen                  kost   18.57 mens-uur per jaar
            Plinten reinigen                         kost   19.34 mens-uur per jaar
            Ramen reinigen binnezijde                kost   38.68 mens-uur per jaar
            Lamp-armaturen reinigen                  kost   18.57 mens-uur per jaar
            Bureau apparatuur vochtig reinigen       kost  204.25 mens-uur per jaar
            Stoelen stofzuigen                       kost   51.06 mens-uur per jaar
            Stof nat afnemen                         kost   34.04 mens-uur per jaar
        Sectie met oppervlak 600.00 m2 kost 500.57 mens-uur per jaar

        Damestoiletten
            Toiletten reinigen                       kost  580.26 mens-uur per jaar
            Lamp-armaturen reinigen                  kost    4.64 mens-uur per jaar
        Sectie met oppervlak 150.00 m2 kost 584.90 mens-uur per jaar

        Herentoiletten
            Toiletten reinigen                       kost  386.84 mens-uur per jaar
            Lamp-armaturen reinigen                  kost    3.09 mens-uur per jaar
        Sectie met oppervlak 100.00 m2 kost 389.94 mens-uur per jaar

        Pantry 1
            Natte ruimten reinigen                   kost   19.34 mens-uur per jaar
            Lamp-armaturen reinigen                  kost    0.31 mens-uur per jaar
        Sectie met oppervlak 10.00 m2 kost 19.65 mens-uur per jaar

        Pantry 2
            Natte ruimten reinigen                   kost   19.34 mens-uur per jaar
            Lamp-armaturen reinigen                  kost    0.31 mens-uur per jaar
        Sectie met oppervlak 10.00 m2 kost 19.65 mens-uur per jaar

        Douche 1
            Natte ruimten reinigen                   kost    5.80 mens-uur per jaar
            Lamp-armaturen reinigen                  kost    0.09 mens-uur per jaar
        Sectie met oppervlak 3.00 m2 kost 5.90 mens-uur per jaar

        Douche 2
            Natte ruimten reinigen                   kost    5.80 mens-uur per jaar
            Lamp-armaturen reinigen                  kost    0.09 mens-uur per jaar
        Sectie met oppervlak 3.00 m2 kost 5.90 mens-uur per jaar

    Gebouw met oppervlak 3976.00 m2 kost 3132.15 mens-uur per jaar


    Hoogbouw verzamel IT en Telecom

        Gangen
            Dampmoppen                               kost   38.68 mens-uur per jaar
            Vloer strippen en waxen                  kost    6.19 mens-uur per jaar
            Plinten reinigen                         kost    6.45 mens-uur per jaar
            Ramen reinigen binnezijde                kost   12.89 mens-uur per jaar
            Lamp-armaturen reinigen                  kost    6.19 mens-uur per jaar
        Sectie met oppervlak 200.00 m2 kost 70.41 mens-uur per jaar

        Trappenhuizen
            Dampmoppen                               kost    9.67 mens-uur per jaar
            Vloer strippen en waxen                  kost    1.55 mens-uur per jaar
            Plinten reinigen                         kost    1.61 mens-uur per jaar
            Ramen reinigen binnezijde                kost    3.22 mens-uur per jaar
            Lamp-armaturen reinigen                  kost    1.55 mens-uur per jaar
        Sectie met oppervlak 50.00 m2 kost 17.60 mens-uur per jaar

        Ingang
            Stofzuigen                               kost    1.93 mens-uur per jaar
            Bijtippen                                kost    4.84 mens-uur per jaar
            Ramen reinigen binnezijde                kost    1.29 mens-uur per jaar
            Lamp-armaturen reinigen                  kost    0.62 mens-uur per jaar
        Sectie met oppervlak 20.00 m2 kost 8.68 mens-uur per jaar

        Niklaus Wirth zaal
            Stofzuigen                               kost    9.67 mens-uur per jaar
            Bijtippen                                kost   24.18 mens-uur per jaar
            Plinten reinigen                         kost    3.22 mens-uur per jaar
            Ramen reinigen binnezijde                kost    6.45 mens-uur per jaar
            Lamp-armaturen reinigen                  kost    3.09 mens-uur per jaar
        Sectie met oppervlak 100.00 m2 kost 46.61 mens-uur per jaar

        Bjarne Stroustrup zaal
            Stofzuigen                               kost    9.67 mens-uur per jaar
            Bijtippen                                kost   24.18 mens-uur per jaar
            Plinten reinigen                         kost    3.22 mens-uur per jaar
            Ramen reinigen binnezijde                kost    6.45 mens-uur per jaar
            Lamp-armaturen reinigen                  kost    3.09 mens-uur per jaar
        Sectie met oppervlak 100.00 m2 kost 46.61 mens-uur per jaar

        Guido van Rossum zaal
            Stofzuigen                               kost    9.67 mens-uur per jaar
            Bijtippen                                kost   24.18 mens-uur per jaar
            Plinten reinigen                         kost    3.22 mens-uur per jaar
            Ramen reinigen binnezijde                kost    6.45 mens-uur per jaar
            Lamp-armaturen reinigen                  kost    3.09 mens-uur per jaar
        Sectie met oppervlak 100.00 m2 kost 46.61 mens-uur per jaar

        Kantoren sales
            Stofzuigen                               kost   48.36 mens-uur per jaar
            Bijtippen                                kost  120.89 mens-uur per jaar
            Plinten reinigen                         kost   16.12 mens-uur per jaar
            Ramen reinigen binnezijde                kost   32.24 mens-uur per jaar
            Lamp-armaturen reinigen                  kost   15.47 mens-uur per jaar
            Bureau apparatuur vochtig reinigen       kost  170.21 mens-uur per jaar
            Stoelen stofzuigen                       kost   42.55 mens-uur per jaar
            Stof droog afnemen                       kost  193.42 mens-uur per jaar
        Sectie met oppervlak 500.00 m2 kost 639.25 mens-uur per jaar

        Kantoren development 12
            Dampmoppen                               kost  154.74 mens-uur per jaar
            Vloer strippen en waxen                  kost   24.76 mens-uur per jaar
            Plinten reinigen                         kost   25.79 mens-uur per jaar
            Ramen reinigen binnezijde                kost   51.58 mens-uur per jaar
            Lamp-armaturen reinigen                  kost   24.76 mens-uur per jaar
            Bureau apparatuur vochtig reinigen       kost  272.34 mens-uur per jaar
            Stoelen stofzuigen                       kost   68.08 mens-uur per jaar
            Stof nat afnemen                         kost   45.39 mens-uur per jaar
        Sectie met oppervlak 800.00 m2 kost 667.43 mens-uur per jaar

        Damestoiletten
            Toiletten reinigen                       kost  386.84 mens-uur per jaar
            Lamp-armaturen reinigen                  kost    3.09 mens-uur per jaar
        Sectie met oppervlak 100.00 m2 kost 389.94 mens-uur per jaar

        Herentoiletten
            Toiletten reinigen                       kost  232.10 mens-uur per jaar
            Lamp-armaturen reinigen                  kost    1.86 mens-uur per jaar
        Sectie met oppervlak 60.00 m2 kost 233.96 mens-uur per jaar

        Pantry
            Natte ruimten reinigen                   kost   15.47 mens-uur per jaar
            Lamp-armaturen reinigen                  kost    0.25 mens-uur per jaar
        Sectie met oppervlak 8.00 m2 kost 15.72 mens-uur per jaar

        Douche
            Natte ruimten reinigen                   kost    3.87 mens-uur per jaar
            Lamp-armaturen reinigen                  kost    0.06 mens-uur per jaar
        Sectie met oppervlak 2.00 m2 kost 3.93 mens-uur per jaar

    Gebouw met oppervlak 2040.00 m2 kost 2186.76 mens-uur per jaar


Object met oppervlak 23836.00 m2 kost 19863.33 mens-uur per jaar
Dit komt neer op een uurprestatie op jaarbasis van 300.00 m2



