Nederlands Inkoop Centrum           Norm    Freq

Stofzuigen                          400     50
Bijtippen                           800     250
Dampmoppen                          200     50
Lamp-armaturen reinigen             100     4
Ramen reinigen binnezijde           300     25
Stof droog afnemen                  200     100
Stof nat afnemen                    150     11
Toiletten reinigen                  50      250
Natte ruimten reinigen              50      125
Vloer strippen en waxen             50      2
Plinten reinigen                    600     25
Bureau apparatuur vochtig reinigen  25      11
Stoelen stofzuigen                  100     11
